[ti: 你还有遗憾吗]
[ar: 郭鑫]
[al: 预言]
[00:07.407] 在夜深人静的时分
[00:11.121] 星光暗淡了颜色
[00:14.218] 回忆如潮水般涌来
[00:17.554] 淹没我无声的角落
[00:21.086] 岁月匆匆 带走了多少笑与泪
[00:28.146] 你的影子是否还藏在某个转角
[00:34.722] 你还有遗憾吗
[00:36.885] 在每个梦醒的夜晚
[00:41.780] 那些未说的话 是否还萦绕心间
[00:48.783] 你还有遗憾吗
[00:51.147] 在每个回首的瞬间
[00:55.930] 那些错过的爱 是否还让你心酸
[01:03.345] 时光的列车不停驶过
[01:07.117] 留下一地的落叶
[01:10.408] 我们的故事是否也 被风吹散在天涯
[01:17.658] 曾经许下的诺言
[01:21.075] 如今听来多么遥远
[01:24.743] 你的笑容 是否还温暖如从前
[01:31.221] 你还有遗憾吗
[01:33.560] 在每个梦醒的夜晚
[01:38.256] 那些未说的话
[01:40.981] 是否还萦绕心间
[01:45.490] 你还有遗憾吗
[01:47.747] 在每个回首的瞬间
[01:52.407] 那些错过的爱 是否还让你心酸
[01:59.565] 许人生就是一场旅行
[02:05.218] 有欢笑也有泪水
[02:08.802] 但愿在终点站 我们能笑着说再见
[02:27.806] 你还有遗憾吗
[02:30.217] 在每个梦醒的夜晚
[02:34.750] 那些未说的话 是否还萦绕心间
[02:41.838] 你还有遗憾吗
[02:44.583] 在每个回首的瞬间
[02:49.565] 那些错过的爱是否还让你心酸
[02:55.151] 就让遗憾随风飘散在未来的日子里
[03:01.733] 愿我们都能找到 那份属于自己的温暖
[03:08.157]
