[00:03.691] 一直很安静
[00:10.691] 邓晃晃
[00:26.691] 空荡的街景
[00:30.485] 想找个人放感情
[00:35.245] 做这种决定
[00:38.864] 是寂寞与我为邻
[00:44.250] 我们的爱情
[00:47.882] 像你路过的风景
[00:52.857] 一直在进行
[00:56.002] 脚步却从来不会为我而停
[01:02.726] 给你的爱一直很安静
[01:06.860] 来交换你偶尔给的关心
[01:11.347] 明明是三个人的电影
[01:15.814] 我却始终不能有姓名
[01:40.970] 你说爱像云
[01:44.337] 要自在飘浮才美丽
[01:49.720] 我终于相信
[01:52.563] 分手的理由有时候很动听
[01:57.344] 给你的爱一直很安静
[02:01.227] 来交换你偶尔给的关心
[02:05.766] 明明是三个人的电影
[02:09.990] 我却始终不能有姓名
[02:14.807] 给你的爱一直很安静
[02:18.801] 我从一开始就下定决心
[02:23.560] 以为自己要的是曾经
[02:27.445] 却发现爱一定要有回应
[02:58.419] 给你的爱一直很安静
[03:02.289] 来交换你偶尔给的关心
[03:07.046] 明明是三个人的电影
[03:11.134] 我却始终不能有姓名
[03:15.774] 给你的爱一直很安静
[03:19.848] 除了泪在我的脸上任性
[03:24.735] 原来缘分是用来说明
[03:28.980] 你突然不爱我这件事情
[03:35.986]
