[00:00.000] 作词：任夏
[00:07.000] 作曲：曲多美
[00:15.000] 演唱：杨不乖
[00:18.000] 可能你是一时寂寞
[00:21.000] 而我却又刚好路过
[00:25.000] 以为真心 能换你真情
[00:28.000] 是我单纯犯的错
[00:32.000] 既然已经做回过客
[00:36.000] 为何你又回来找我
[00:39.000] 但我已经不是从前的我
[00:43.000] 你的绝情让我清醒了
[00:46.000] 凭什么你回头 我就在你身后
[00:50.000] 我需要你你却不在左右
[00:53.000] 没有谁值得谁 站在原地等候
[00:57.000] 当初可是你执意要走
[01:01.000] 凭什么你一喊 我就为你回头
[01:04.000] 是你自己说的想要自由
[01:08.000] 为何学会珍惜 总在失去以后
[01:12.000] 可我已不再为你停留
[01:30.000] 既然已经做回过客
[01:34.000] 为何你又回来找我
[01:38.000] 但我已经不是从前的我
[01:41.000] 你的绝情让我清醒了
[01:44.000] 凭什么你回头 我就在你身后
[01:48.000] 我需要你你却不在左右
[01:52.000] 没有谁值得谁 站在原地等候
[01:55.000] 当初可是你执意要走
[01:59.000] 凭什么你一喊 我就为你回头
[02:03.000] 是你自己说的想要自由
[02:06.000] 为何学会珍惜 总在失去以后
[02:10.000] 可我已不再为你停留
[02:14.000] 凭什么你回头 我就在你身后
[02:17.000] 我需要你你却不在左右
[02:21.000] 没有谁值得谁 站在原地等候
[02:24.000] 当初可是你执意要走
[02:28.000] 凭什么你一喊 我就为你回头
[02:32.000] 是你自己说的想要自由
[02:35.000] 为何学会珍惜 总在失去以后
[02:39.000] 可我已不再为你停留
