[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ar: 大潞]
[al: 想你一次起一阵风]
[ti: 想你一次起一阵风]
[length: 03:30.186]
[00:00.665] 想你一次起一阵风
[00:05.746] 大潞
[00:20.513] 分手那天你无动于衷
[00:25.236] 你没有说珍重珍重
[00:29.715] 寂寞烟火亲吻着夜空
[00:34.528] 我已不在你的怀中
[00:38.802] 岁月匆匆转几个秋冬
[00:43.553] 我们错过之后再没相逢
[00:48.135] 这个世界遗憾千种万种
[00:52.795] 你给的回忆最伤最痛
[00:59.396] 想你一次就起一阵风
[01:04.381] 你不会懂我思念汹涌
[01:09.043] 如今我们隔着山水重重
[01:13.755] 你是否已忘了过去种种
[01:17.831] 想你一次就起一阵风
[01:22.407] 后来我再见你只能梦中
[01:27.458] 如今你又和谁深情相拥
[01:32.031] 我沦为了路人观众
[01:36.626] 你让我心动又赐我心痛
[01:40.982] 我的心事有谁懂谁懂
[02:06.549] 岁月匆匆转几个秋冬
[02:11.231] 我们错过之后再没相逢
[02:16.220] 这个世界遗憾千种万种
[02:20.566] 你给的回忆最伤最痛
[02:26.538] 想你一次就起一阵风
[02:32.061] 你不会懂我思念汹涌
[02:36.622] 如今我们隔着山水重重
[02:41.390] 你是否已忘了过去种种
[02:45.863] 想你一次就起一阵风
[02:50.503] 后来我再见你只能梦中
[02:55.399] 如今你又和谁深情相拥
[02:59.991] 我沦为了路人观众
[03:04.591] 你让我心动又赐我心痛
[03:08.787] 我的心事有谁懂谁懂
[03:15.418]