[ti: 我要找到你]
[al: 我要找到你]
[ar: 张妙格]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:13.293] 有些人爱到忘了形
[00:16.767] 结果落得一败涂地
[00:21.728] 有些人永远在憧憬
[00:25.283] 却只差一步距离
[00:30.112] 问世间什么最美丽
[00:33.310] 爱情绝对是个奇迹
[00:38.496] 我明白会有一颗心
[00:42.197] 在远方等我靠近
[00:46.573] 喔我要找到你不管南北东西
[00:50.749] 直觉会给我指引
[00:54.849] 若是爱上你别问什么原因
[00:58.952] 第一眼就能够认出你
[01:03.322] 喔我要找到你喊出你的名字
[01:07.432] 打开幸福的盒子
[01:11.716] 让我找到你就从那一刻起
[01:15.796] 一开始一路走一辈子
[01:29.085] 问世间什么最美丽
[01:32.117] 爱情绝对是个奇迹
[01:37.530] 我明白会有一颗心
[01:41.737] 在远方等我靠近
[01:45.347] 喔我要找到你不管南北东西
[01:49.579] 直觉会给我指引
[01:53.972] 若是爱上你别问什么原因
[01:57.873] 第一眼就能够认出你
[02:02.110] 喔我要找到你喊出你的名字
[02:06.470] 打开幸福的盒子
[02:10.535] 让我找到你就从那一刻起
[02:14.764] 一开始一路走一辈子
[02:28.003]