[ti: 敬不到来日方长]
[ar: 水儿]
[al: 敬不到来日方长]
[length: 03:32.963]
[00:01.338] 敬不到来日方长
[00:04.338] 水儿
[00:08.338] 人生百味 孤独最难讲
[00:12.092] 有人沉默 有人品尝
[00:16.417] 世间百态 终究会散场
[00:20.815] 没有谁会永远在身旁
[00:25.498] 时间 总是在逼我成长
[00:29.765] 让我看清世态炎凉
[00:34.440] 遇见珍惜 错过就原谅
[00:38.610] 释怀才是最好的模样
[00:44.764] 酒杯太浅敬不到来日方长
[00:48.991] 巷子太深走不到白发苍苍
[00:53.527] 香烟太短 燃不尽人生沧桑
[00:57.792] 岁月太急容不得旧情一场
[01:02.165] 故事太慢写不完四菜一汤
[01:06.589] 梦想太贵买不起衣锦还乡
[01:11.194] 歌声太轻 唱不尽辛酸过往
[01:15.448] 回忆太长守不住年少 轻狂
[01:42.224] 时间 总是在逼我成长
[01:46.276] 让我看清世态炎凉
[01:51.510] 遇见珍惜 错过就原谅
[01:55.467] 释怀才是最好的模样
[02:01.950] 酒杯太浅敬不到来日方长
[02:06.147] 巷子太深走不到白发苍苍
[02:10.099] 香烟太短 燃不尽人生沧桑
[02:14.359] 岁月太急容不得旧情一场
[02:18.939] 故事太慢写不完四菜一汤
[02:23.173] 梦想太贵买不起衣锦还乡
[02:27.575] 歌声太轻 唱不尽辛酸过往
[02:31.896] 回忆太长守不住年少 轻狂
[02:40.633] 酒杯太浅敬不到来日方长
[02:45.189] 巷子太深走不到白发苍苍
[02:49.497] 香烟太短 燃不尽人生沧桑
[02:53.760] 岁月太急容不得旧情一场
[02:58.625] 故事太慢写不完四菜一汤
[03:02.921] 梦想太贵买不起衣锦还乡
[03:07.014] 歌声太轻 唱不尽辛酸过往
[03:11.335] 回忆太长守不住年少 轻狂
[03:18.684]
[03:30.578]