[ti: 流浪爱情]
[al: 流浪爱情]
[ar: 张津涤]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:04.230] 流浪爱情
[00:08.792] 张津涤
[00:18.104] 曾经以为我们来日方长
[00:22.183] 怎料转身就是天各一方
[00:26.364] 穿过了风雨岁月变薄凉
[00:30.459] 习惯一个人默默舔着伤
[00:34.851] 最怕万家灯火温暖辉煌
[00:38.680] 没有一盏为我把梦照亮
[00:42.850] 找不到属于我的避风港
[00:47.084] 只好一个人冷冷的倔强
[00:51.264] 爱情在流浪 寂寞已沧桑
[00:55.449] 不知心上的你 该怎么忘
[00:59.642] 不求老天让你重回身旁
[01:03.632] 只愿有人会疼你和我一样
[01:07.809] 爱情在流浪 相思已断肠
[01:11.734] 不知昨天的梦 要怎么藏
[01:16.000] 就算山穷水尽只剩荒凉
[01:20.120] 你还在我心中肆意的生长
[01:40.900] 曾经以为我们来日方长
[01:45.036] 怎料转身就是天各一方
[01:49.294] 穿过了风雨岁月变薄凉
[01:53.207] 习惯一个人默默舔着伤
[01:57.388] 最怕万家灯火温暖辉煌
[02:01.455] 没有一盏为我把梦照亮
[02:07.613] 找不到属于我的避风港
[02:10.024] 只好一个人冷冷的倔强
[02:14.371] 爱情在流浪 寂寞已沧桑
[02:19.071] 不知心上的你 该怎么忘
[02:22.324] 不求老天让你重回身旁
[02:26.311] 只愿有人会疼你和我一样
[02:30.580] 爱情在流浪 相思已断肠
[02:34.517] 不知昨天的梦 要怎么藏
[02:38.752] 就算山穷水尽只剩荒凉
[02:43.087] 你还在我心中肆意的生长
[02:51.513] 爱情在流浪 寂寞已沧桑
[02:55.311] 不知心上的你 该怎么忘
[02:59.835] 不求老天让你重回身旁
[03:03.897] 只愿有人会疼你和我一样
[03:07.972] 爱情在流浪 相思已断肠
[03:12.044] 不知昨天的梦 要怎么藏
[03:16.289] 就算山穷水尽只剩荒凉
[03:20.252] 你还在我心中肆意的生长
[03:24.390] 你还在我心中肆意的生长
[03:41.655]

