[ti: 秋风经过]
[ar: ZzL]
[al: 翻唱合集]
[00:01.549] 秋风经过
[00:04.549] ZzL
[00:07.549] 风是慢慢冷的
[00:10.415] 心却突然凉
[00:13.078] 我最爱的人 如今天各一方
[00:18.732] 夜是慢慢黑的
[00:22.027] 心却突然慌
[00:24.934] 生怕回忆又惹我忧伤
[00:29.827] 我总心存幻想
[00:32.598] 能回你身旁
[00:35.348] 还能像我们 最初的模样
[00:41.050] 为你苦苦思念
[00:43.830] 又红了眼眶
[00:46.170] 好想知道你最近怎样
[00:51.439] 秋风经过 它告诉我
[00:56.794] 说你心里已经没有我
[01:02.632] 明明曾经我们 还那么好
[01:08.024] 怎么就变成了陌生的过客
[01:13.656] 秋风经过 它告诉我
[01:19.144] 说你早就已经忘了我
[01:24.969] 可怜我还等你 回心转意
[01:30.777] 像傻子一样守着承诺
[01:48.178] 我总心存幻想
[01:50.779] 能回你身旁
[01:53.621] 还能像我们 最初的模样
[01:59.028] 为你苦苦思念
[02:01.819] 又红了眼眶
[02:04.717] 好想知道你最近怎样
[02:09.429] 秋风经过 它告诉我
[02:15.024] 说你心里已经没有我
[02:20.936] 明明曾经我们 还那么好
[02:26.376] 怎么就变成了陌生的过客
[02:31.761] 秋风经过 它告诉我
[02:37.460] 说你早就已经忘了我
[02:42.992] 可怜我还等你 回心转意
[02:49.169] 像傻子一样守着承诺
[02:54.273] 秋风经过 它告诉我
[03:00.001] 说你心里已经没有我
[03:06.249] 明明曾经我们 还那么好
[03:11.568] 怎么就变成了陌生的过客
[03:16.600] 秋风经过 它告诉我
[03:22.009] 说你早就已经忘了我
[03:27.734] 可怜我还等你 回心转意
[03:33.559] 像傻子一样守着承诺
[03:38.871]