[00:03.578] 请月亮做邮差
[00:10.245] 鲍素芳
[00:18.578] 淡淡的月光洒落在窗台，你的笑容在我心底盛开。
[00:26.245] 想你的心一刻没有停摆，远方的你是否也把我挂怀。
[00:34.254] 爱满了会从眼里溢出来，我的眼睛因你流光溢彩。
[00:41.785] 你转身离开，我光华不在，没你陪伴日子是那么难捱。
[00:49.782] 我想请月亮做我的邮差，把我的思念投到你心海。
[00:57.822] 问问你心里有没有我存在，我一直一直在原地等待。
[01:05.868] 我想请月亮做我的邮差，替我传递这沉甸甸的爱。
[01:13.859] 告诉你我对你痴心未改，我在老地方等着你回来。
[01:40.365] 爱满了会从眼里溢出来，我的眼睛因你流光溢彩。
[01:47.881] 你转身离开，我光华不在，没你陪伴日子是那么难捱。
[01:57.934] 我想请月亮做我的邮差，把我的思念投到你心海。
[02:05.799] 问问你心里有没有我存在，我一直一直在原地等待。
[02:13.903] 我想请月亮做我的邮差，替我传递这沉甸甸的爱。
[02:21.873] 告诉你我对你痴心未改，我在老地方等着你回来。
[02:32.175] 我想请月亮做我的邮差，把我的思念投到你心海。
[02:39.796] 问问你心里有没有我存在，我一直一直在原地等待。
[02:47.856] 我想请月亮做我的邮差，替我传递这沉甸甸的爱。
[02:55.919] 告诉你我对你痴心未改，我在老地方等着你回来。
[03:07.730]