[00:03.816] 远去的列车
[00:07.816]     木子
[00:10.816]  《秋风》
[00:14.816] 望着你坐上远去的列车
[00:21.520] 汽笛声将悲伤情绪淹没
[00:28.247] 站台上忽然一阵风吹过
[00:34.715] 一滴泪在我的眼角滑落
[00:41.566] 想为你唱一首昨日的歌
[00:47.995] 想让时间停留这一刻
[00:54.651] 在人来人往的尘世间
[01:01.294] 真心的人又能有几个
[01:08.115] 谁不是谁今生的过客
[01:14.824] 谁的一生注定不蹉跎
[01:21.534] 亲爱的朋友不必难过
[01:28.764] 终有某天还会再见的
[02:04.955] 望着你坐上远去的列车
[02:11.554] 汽笛声将悲伤情绪淹没
[02:18.418] 站台上忽然一阵风吹过
[02:24.838] 一滴泪在我的眼角滑落
[02:31.412] 想为你唱一首昨日的歌
[02:38.181] 想让时间停留这一刻
[02:44.784] 在人来人往的尘世间
[02:51.280] 真心的人又能有几个
[02:58.233] 谁不是谁今生的过客
[03:04.943] 谁的一生注定不蹉跎
[03:11.413] 亲爱的朋友不必难过
[03:19.800] 终有某天还会再见的
[03:25.339] 流着泪唱完了这首歌
[03:31.552] 希望你会永远记得我
[03:38.592] 在某个冬夜无眠的时刻
[03:44.617] 在某个春暖花开的时刻
[03:54.028] --再见我的朋友--


