[ti: 风来听风雨来听雨]
[ar: 田毅]
[al: 风来听风雨来听雨]
[length: 03:04.181]
[00:01.017] 风来听风雨来听雨
[00:09.818] 田毅
[00:10.667] 笑一笑十年少
[00:12.904] 哪怕红颜易老
[00:15.395] 没有什么大不了
[00:19.069] 茶一碗酒一杯
[00:21.153] 敬那岁月安好
[00:23.464] 敬余生烦恼不打扰
[00:27.441] 少心烦少纠缠
[00:28.315] 少去胡思乱想
[00:31.927] 日子太苦撒点糖
[00:35.748] 有些事有些人
[00:37.807] 你曾尽力就好
[00:40.409] 值不值得都忘掉
[00:44.005] 从此风来听风雨来听雨
[00:48.858] 往后余生自己放第一
[00:52.291] 曾经走过的路都是风景
[00:56.981] 生活有阴也会有晴
[01:00.776] 从此风来听风雨来听雨
[01:05.378] 人间百味一切都随意
[01:09.361] 前路总有花开也有崎岖
[01:13.870] 别回头做好你自己
[01:34.112] 少心烦少纠缠
[01:36.173] 少去胡思乱想
[01:38.896] 日子太苦撒点糖
[01:42.547] 有些事有些人
[01:44.574] 你曾尽力就好
[01:47.153] 值不值得都忘掉
[01:50.817] 从此风来听风雨来听雨
[01:55.571] 往后余生自己放第一
[01:59.034] 曾经走过的路都是风景
[02:04.040] 生活有阴也会有晴
[02:08.181] 从此风来听风雨来听雨
[02:12.489] 人间百味一切都随意
[02:16.000] 前路总有花开也有崎岖
[02:20.378] 别回头做好你自己
[02:26.339] 从此风来听风雨来听雨
[02:30.832] 往后余生自己放第一
[02:35.335] 曾经走过的路都是风景
[02:43.082] 生活有阴也会有晴
[02:44.844] 从此风来听风雨来听雨
[02:47.980] 人间百味一切都随意
[02:51.974] 前路总有花开也有崎岖
[02:55.899] 别回头做好你自己
[03:02.868]