[00:02.674] 黄昏
[00:10.674] 洋澜一
[00:40.674] 如果我能为你求得一点青春
[00:47.466] 我会留在心中保存
[00:53.173] 纵然青丝如霜黄花飘落红颜已老
[01:00.638] 只求心中还有一些纯真
[01:07.382] 日落西山天际一片暮色沉沉
[01:14.015] 我俩就要走进黄昏
[01:19.920] 回首多少甜蜜几番哀愁起起落落
[01:27.206] 始终不悔与你共度此生
[01:33.876] 山谷中已有点点灯火
[01:40.556] 暮色就要渐渐昏沉
[01:47.278] 你和我也然笑泪满唇
[01:53.952] 感叹年华竟是一无余剩
[02:00.728] 晚风中布满我的歌声
[02:07.286] 道尽多少旧梦前尘
[02:13.939] 夜色中只看到彼此眼神
[02:20.595] 我俩终会消失在那黄昏
[02:40.649] 日落西山天际一片暮色沉沉
[02:47.073] 我俩就要走进黄昏
[02:53.004] 回首多少甜蜜几番哀愁起起落落
[03:00.510] 始终不悔与你共度此生
[03:07.113] 山谷中已有点点灯火
[03:13.736] 暮色就要渐渐昏沉
[03:20.659] 你和我也然笑泪满唇
[03:27.210] 感叹年华竟是一无余剩
[03:33.987] 晚风中布满我的歌声
[03:40.505] 道尽多少旧梦前尘
[03:47.262] 夜色中只看到彼此眼神
[03:54.229] 我俩终会消失在那黄昏
[04:00.647] 夜色中只看到彼此眼神
[04:07.080] 我俩终会消失在那黄昏
[04:22.821]

